<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    body {
      margin: 0;
      font-family: 'Inter', sans-serif; 
      background-color: white; 
      display: flex;
      justify-content: center; 
      align-items: center; 
      min-height: 100vh;
    }
     
    .container {
      width: 95%; 
      max-width: 800px; 
      padding: 20px; 
      /* background-color: #ffffff;  */
     
    }
    
    .intro{
      display: flex;
      flex-direction: column;
      width: 350px;
    }

    .container{
      width: 370px;
    } 

    .colorful{
      height: 300px;
      width: 350px;
      padding-top: 5px;
    }
    .quote{
      font-size: 40px;
      margin-bottom: 0px;
      font-style: 'Inter';
    }
  

    .button-read{
      background-color: #f15d51;
      width:150px;
      padding-bottom: 3px;
      border: #f15d51;
      color: #22081c;
      height: 50px;
      margin-bottom: 20px;
      letter-spacing: 3px;
      font-weight: bolder;

    }

    .new{
      color: #e6af5b;
    }

    .head{
      color: white;
      font-size: 20px;
    }

    .con{
      color: white;
      opacity: 0.5;
    }

    .info{
      
display: grid;
flex-direction: column;
      background-color: #00001a;
      width: 350px;
      padding-left: 15px;

    }

    .retro , .laptop , .game{
      display: flex;
      flex-direction: row;
      width: 350px;
      height: 100px;
      background-color: white;
      overflow: hidden;
      padding-bottom: 30px;

    }

    .b1{
      padding-top: px;
    }

    .pc , .lap , .growth{
      width : 90px;
      height:110px;
      padding-right: 5px;
    }

    .a1{
      display: flex;
      flex-direction: column;
      height: 100px;
      width:50px;
      
    }  

 .rank{
  padding-top: 10px;
  width: 350px;
 
 }
    .num{
      color: orange;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 33px;
     
    }

 

    .b1 , .b2 , .b3{
      margin-top: 0px;
      margin-bottom: 0px;
    }


    .s1{
      width: 250px;
      background-color:  white;
    }

    .heading{
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .para{
      margin-top: 5px;
      margin-bottom: 0px;
      font-family: 'Inter';
    }

    .menu{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;

    }

    .mainMenu{
      display: none;
    }

    .item{
      text-decoration: none;
      margin-left: 10px;
      font-weight: bold;
    }

    .menubar{
      padding-top: 7px ;
    }

    @media (min-width: 600px)
    {


      .colorful{
        width: 850px;
      }

      .container{
    max-width: 100%;
    width: 1000px;

  
   }

   .info {
    position: absolute;
    right: 0;
    top: 65px;
   }


   .quote{
    font-size: 50px;
   }


   .intro{
    width: 720px;
    display: flex;
    flex-direction: row;
   }

   .con-button{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 20px;
    font-size: 15px;
   }

   .rank{
    width: 1200px;
    display: flex;
    flex-direction: row;
    background-color:  white;
   }

   .heading{
    font-size: 16px;
   }

   .para{
    font-size: 16px;
   }

   .mainMenu{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 20px;
   
   }

   .item{
    color: grey;
    font-style: normal;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
   }
   
   .menubar{
    display: none;
   }

  

    }
  </style>
<body>

  <div class="container">
    <div class="menu">
     
    <svg width="65" class="wlogo" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/></svg>

      
    <div class="mainMenu">
      <a href="#" class="item">Home</a>
      <a href="#" class="item">New</a>
      <a href="#" class="item">Popular</a>
      <a href="#" class="item">Trending</a>
      <a href="#" class="item">Categories</a>
    </div>
    <svg width="40" class="menubar" onclick="click()" height="17" xmlns="http://www.w3.org/2000/svg"><g fill="#00001A" fill-rule="evenodd"><path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z"/><path d="M0 0h40v3H0z"/></g></svg>
    </div>
    <img src="image-web-3-mobile.jpg" alt="Mobile_view" class="colorful"/>
    <div class="intro">
      <h1 class="quote">The Bright Future of Web 3.0?</h1>
      <div class="con-button">
      <p class="quote-para">
        We dive into the next evolution of the web that claims to put the
        power of the platforms back into the hands of the people. But is it
        really fulfilling its promise?</p
      >
     <button class="button-read">READ MORE</button>
    </div>
    </div>

    <div class="info">
      <div class="i1">
      <h1 class="new">New</h1>
      <h2 class="head">Hydrogen VS Electric Cars</h2>
      <p class="con">Will hydrogen-fueled cars ever catch up to EVs? </p>

      <hr>
      
  </div>
  <div class="i2">
      <h1 class="head">The Downsides of AI Artistry</h1>
      <p class="con">What are the possible adverse effects of on-demand AI image generation? </h1>
        <hr>
      </div>

      <div class="i3">
          <h1 class="head">Is VC Funding Drying Up?</h1>
          <p class="con">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      
      </div>

    </div>

    <div class="rank">
      <div class="retro">
   <div class="im1">
        <img src="image-retro-pcs.jpg" alt="retro" class="pc">
      </div>
        <div class="a1">
          <div class="s1">
          <div class="b1"><h1 class="num">01</h1></div>
          <div class="b2"><h3 class="heading">Reviving Retro PCs</h3></div>
          <div class="b3"><p class="para">What happens when old PCs are given modern upgrades?</p></div>
        </div>
        </div>
      </div>
      <div class="laptop">
        <div class="im1">
        <img src="image-top-laptops.jpg" alt="laptop" class="lap">
      </div>
        <div class="a1">
          <div class="s1">
          <div class="b1"><h1 class="num">02</h1></div> 
          <div class="b2"><h3 class="heading">Top 10 Laptops of 2022</h3></div>
          <div class="b3"><p class="para">Our best picks for various needs and budgets.</p></div>
        </div>
      </div>
      </div>
      <div class="game">
        <div class="im1">
        <img src="image-gaming-growth.jpg" alt="gaming" class="growth">
      </div>
        <div class="a1">
          <div class="s1">
         <div class="b1"><h1 class="num">03</h1></div> 
          <div class="b2"><h3 class="heading">The Growth of Gaming</h3></div>
          <div class="b3"><p class="para">How the pandemic has sparked fresh opportunities.</p></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function click()
    {
      var x = document.getElementsByClassName("mainMenu")[0]; 
    if (x.style.display === "block" || x.style.display === "") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
    }
  </script>
  
</body>
</html>
