<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .intro{
      display: flex;
      flex-direction: row;
    }

    .body{
      margin :0;
      display: grid;
      min-height: 100vh;
      place-content: center;
    }
    .img1
    {
      width: 800px;
      height: 200px;
    }
    .info{
      padding-top: 0px;
      display: grid;
      flex-direction: column;
            background-color: #00001a;
            width: 350px;
            padding-left: 15px;
      
          }

          .head{
      color: white;
    }

    .con{
      color: white;
      opacity: 0.5;
    }



  </style>
</head>
<body>

    <div class="intro">
      <img src="image-web-3-desktop.jpg" alt="Mobile_view" class="img1"/>
      <div class="info">
        <div class="i1">
        <h1 class="new">New</h1>
        <h2 class="head">Hydrogen VS Electric Cars</h2>
        <p class="con">Will hydrogen-fueled cars ever catch up to EVs? </p>
        
    </div>
    <div class="i2">
        <h1 class="head">The Downsides of AI Artistry</h1>
        <p class="con">What are the possible adverse effects of on-demand AI image generation? </h1>
        </div>
  
        <div class="i3">
            <h1 class="head">Is VC Funding Drying Up?</h1>
            <p class="con">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>

    </div>

      <div class="content">
        <h1 class="quote">The Bright Future of Web 3.0?</h1>

    


    

</body>
</html>
